import Detail from "@/components/common/Detail";

const StoryDetail = () => {
  const DUMMY_DATA = {
    seq: 0,
    title: "🀄️ 마작이야기 (1) - 마작의 기원",
    img: "/sample_detail.png",
    detail: `만패는 화폐, 삭패는 화살에 쓰는 대나무, 통패는 용을 옮기는 수레의 바퀴 모양을 하고 있다는 부연설명과 더불어 이 설화는 게임의 룰을 이해하기에 매우 유익하다. 본인 역시도 위 이야기를 통해 쉽게 입문할 수 있었다. 아무래도 실제 게임이 진행되는 모양에 가장 가까운 이야기이기 때문일텐데. 이번 글을 쓰면서 해당 이야기의 원전을 찾아보려했으나 어찌된 일인지 찾을 수 없었다. 하지만 검색 과정에서 찾은 어떤 이야기보다도 게임 규칙에 가까운 이야기로 실제 유래와 관련이 없다하더라도 초심자에게 좋은 개관이 되어주는 이야기임에는 틀림이 없다. 
        <br/ > 그렇다면 마작. 느낌만 두고 보면 5,000년은 더 되었을 것만 같은 이 게임의 기원은 무엇일까. 사냥대회 이야기부터 사랑이야기까지 중국 내에도 여러 설이 존재하는데 그 중 가장 유명한 것은 ‘타이창설’이다. 
        <br/ > 
        차이창 설에서는 마작이 타이창 곡물 창고 경비대에서 참새 포획을 장려하기 위해 게임이 발명되었다고 한다. 참새를 많이 잡아오는 병사에게 포상을 했던 것을 게임의 형태로 만든 것이 마작이라는 설명이다. 이 설에서 마작의 삭패는 잡은 참새를 꿰는 밧줄, 통은 화약총을 의미하며 만은 참새를 잡고 받는 상전이라고 부연한다. 자패에 해당하는 동,남,서,북은 각 방향에서 불어오는 바람으로 참새사냥에 필요한 풍향을 나타내며, 백발중은 여느 설화와 같이 과녁과을 뜻한다. 이어서 碰(펑,퐁)은 총을 쏠 때의 ‘펑’ 소리를.  론(和)은 새의 울음소리를 따서 만들었다는 설명이다. 
        <br/ > 
        그러나 여러 그럴듯한 설화에도 불구하고 민국시기에 등장한 마작 연구서에서는 어떤 설화도 소개되어있지 않다. 은나라부터 이어온 중국 고대 게임의 규칙과 그 변형과정 중 마작의 등장 과정을 다루고 있을 뿐 설화와 관련해 어떤 설명도 뒷받침되고 있지 않다. 어쩐지 넘쳐나던 낭만이 꺾이는 기분이었으나, 어떤 이야기든 내가 마음에 들면 그만. 그게 무엇이든 마작을 좀 더 즐겁게, 매력적으로 만드는 이야기가 있다면 그것으로 된 것이 아닐까?`,
  };
  return <Detail type="post" data={DUMMY_DATA} />;
};

export default StoryDetail;
